{
  "name": "autoquiz-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && fico --input build/client --ext html --ext js --ext css --override true",
    "dev": "react-router dev",
    "preview": "vite preview",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@mantine/core": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@mantine/notifications": "^8.3.1",
    "@react-router/node": "^7.9.1",
    "@react-router/serve": "^7.9.1",
    "@scure/base": "^2.0.0",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "isbot": "^5",
    "jwt-decode": "^4.0.0",
    "ky": "^1.10.0",
    "nanoid": "^5.1.6",
    "pako": "^2.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-router": "^7.9.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.1",
    "@types/node": "^24.5.2",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-legacy": "^7.2.1",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "fico-cli": "^1.0.1",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.4.0",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.93.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "firefox esr",
    "not dead"
  ]
}
